# School-Attendance-Management-System

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/: module-info.java
src/main/java/com/example/studentattendanceandmanagementsystem/: AdminSignupController.java  LoginController.java  Main_Application.java  Main_Controller.java  ResetPasswordController.java  ViewPasswordController.java
src/main/java/com/example/studentattendanceandmanagementsystem/File_Menu_Controller/: AboutController.java  AddStaffController.java  AddTeachersController.java  Add_Students_Controller.java  Connect_With_Database.java  HelpTopicsController.java  ManageStaffsController.java  ManageTeachersController.java  Manage_Students_Controller.java  Mark_Attendance_Controller.java  Monthly_Report_Controller.java  Overall_Report_Controller.java  SubmitFeedbackController.java  ThemeSettingsController.java  User_Guide_Controller.java  View_Attendance_Controller.java
src/main/java/com/example/studentattendanceandmanagementsystem/SessionManager/: SessionManager.java
src/main/java/com/example/studentattendanceandmanagementsystem/StageManaging/: FileChooserFunction.java
src/main/java/com/example/studentattendanceandmanagementsystem/TableView/: ManageStaffsTable.java  ManageStudentsTable.java  ManageTeachersTable.java  MarkAttendanceTable.java  MonthlyReportTable.java  OverallReportTable.java  ViewAttandanceTable.java
src/main/java/com/example/studentattendanceandmanagementsystem/Themes/: ThemeManager.java
src/main/resources/: database.txt  theme.properties
src/main/resources/com/example/studentattendanceandmanagementsystem/: Login.fxml  Student-Attendance-And-Management-System.fxml  ViewPassword.fxml  adminSignup.fxml  resetPassword.fxml
src/main/resources/com/example/studentattendanceandmanagementsystem/File_Menu_FXML/: About.fxml  AddStudents.fxml  HelpTopics.fxml  ThemeSettings.fxml  addStaff.fxml  addTeachers.fxml  manageStaffs.fxml  manageTeachers.fxml  manage_Students.fxml  mark_attandance.fxml  monthly_Report.fxml  overall_Report.fxml  submitFeedback.fxml  user_Guide.fxml  view_attendance.fxml
src/main/resources/themes/: aqua.css  blue.css  dark-Theme.css  dracula.css  green.css  high-Contrast.css  light-Theme.css  monokai.css  solarized-dark.css  solarized-light.css
