##Theme Settings
#Default theme settings
#This file is created to keep track of themes and font size and font name sa as to load it
# while applications start.System will remember users theme .
#Sun May 04 08:20:00 IST 2025
font=Poppins
fontSize=12
theme=Light
