<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="618.0" prefWidth="776.0" styleClass="anchor-pane"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.studentattendanceandmanagementsystem.ResetPasswordController">
    <children>
        <GridPane layoutX="20.0" layoutY="98.0" prefHeight="312.0" prefWidth="734.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0"
                                   prefWidth="186.4000244140625"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.5999755859375"
                                   minWidth="10.0" prefWidth="453.5999755859375"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <TextField fx:id="passwordField" prefHeight="41.0" prefWidth="454.0"
                           promptText="Type your Password" styleClass="text-area"
                           GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                <TextField fx:id="confirmPassworField" prefHeight="46.0" prefWidth="454.0"
                           promptText="Confirm your Password" styleClass="text-area"
                           GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="general-text"
                      text="Type Password" GridPane.rowIndex="6"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="general-text"
                      text="Re -Enter Your Password" GridPane.rowIndex="7"/>
                <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      styleClass="general-text" text="Enter your  Email ID"
                      GridPane.rowIndex="5"/>
                <TextField fx:id="emailField" layoutX="197.0" layoutY="20.0" prefHeight="44.0"
                           prefWidth="454.0" promptText="Type your Email ID"
                           styleClass="text-area" GridPane.columnIndex="1"
                           GridPane.rowIndex="5"/>
                <Text layoutX="10.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      styleClass="general-text" text="Enter your PAN Number"
                      GridPane.rowIndex="4"/>
                <TextField fx:id="panField" prefHeight="44.0" prefWidth="454.0"
                           promptText="Type your PAN Number" styleClass="text-area"
                           GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <TextField fx:id="aadharField" prefHeight="44.0" prefWidth="454.0"
                           promptText="Type your Aadhar Number" styleClass="text-area"
                           GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Text layoutX="10.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      styleClass="general-text" text="Enter your Aadhar Number"
                      GridPane.rowIndex="3"/>
                <Text layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      styleClass="general-text" text="Enter your Aadhar Number"
                      GridPane.rowIndex="3"/>
                <TextField fx:id="mobileField" prefHeight="51.0" prefWidth="454.0"
                           promptText="Type your Mobile Number" styleClass="text-area"
                           GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Text layoutX="10.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      styleClass="general-text" text="Enter your Mobile Number"
                      GridPane.rowIndex="2"/>
            </children>
        </GridPane>
        <Button layoutX="598.0" layoutY="456.0" mnemonicParsing="false"
                onAction="#handleChangePassword" styleClass="Small-Button"
                text="Update Password"/>
        <Hyperlink layoutX="228.0" layoutY="463.0" onAction="#gotoLoginPage" prefHeight="26.0"
                   prefWidth="177.0" styleClass="forget-password"
                   text="Go back to Login Page"/>
        <Text fill="#d40f0f" layoutX="334.0" layoutY="59.0" strokeType="OUTSIDE"
              strokeWidth="0.0" styleClass="headerText" text="Change Password"/>
        <Text fx:id="errorText" layoutX="23.0" layoutY="537.0" strokeType="OUTSIDE"
              strokeWidth="0.0" styleClass="general-text" textAlignment="CENTER"
              wrappingWidth="740.5366821289062"/>
        <Button layoutX="416.0" layoutY="455.0" mnemonicParsing="false"
                onAction="#handleClearFields" prefHeight="42.0" prefWidth="142.0"
                styleClass="Small-Button" text="Clear Fields"/>
    </children>
</AnchorPane>
