<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="834.0" prefWidth="1423.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentattendanceandmanagementsystem.File_Menu_Controller.Monthly_Report_Controller">
    <children>

        <!-- Title -->
        <Label layoutX="487.0" layoutY="50.0" styleClass="headerText" text="Monthly Attendance Report" AnchorPane.topAnchor="50.0" />

        <!-- Table View -->
        <TableView fx:id="monthlyReportTable" layoutX="5.0" layoutY="200.0" prefHeight="540.0" prefWidth="1396.0" AnchorPane.bottomAnchor="75.0" AnchorPane.rightAnchor="16.0">
            <columns>
                <TableColumn fx:id="studentIdColumn" prefWidth="100.0" text="Student ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="studentId" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="studentNameColumn" prefWidth="200.0" text="Student Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="studentName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="classColumn" prefWidth="150.0" text="Class">
                    <cellValueFactory>
                        <PropertyValueFactory property="className" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="monthColumn" prefWidth="150.0" text="Month">
                    <cellValueFactory>
                        <PropertyValueFactory property="month" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="totalDaysColumn" prefWidth="150.0" text="Total Days">
                    <cellValueFactory>
                        <PropertyValueFactory property="totalDays" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="presentDaysColumn" prefWidth="150.0" text="Present Days">
                    <cellValueFactory>
                        <PropertyValueFactory property="presentDays" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="attendancePercentColumn" prefWidth="150.0" text="Attendance %">
                    <cellValueFactory>
                        <PropertyValueFactory property="attendancePercentage" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <!-- Export Button -->
        <Button layoutX="1255.0" layoutY="770.0" onAction="#handleExportToExcel" styleClass="Small-Button" text="Export to Excel" AnchorPane.bottomAnchor="23.200000000000003" AnchorPane.rightAnchor="36.80000000000001" />
      <Text fx:id="errorText" layoutX="51.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="general-text" textAlignment="CENTER" wrappingWidth="989.3367538452148" AnchorPane.bottomAnchor="641.486328125">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <HBox layoutX="11.0" layoutY="98.0" prefHeight="48.0" prefWidth="1005.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="98.0">
         <children>
      
              <!-- Class Filter -->
              <Label prefHeight="30.0" prefWidth="105.0" styleClass="general-label" text="Class:">
               <padding>
                  <Insets left="20.0" right="10.0" top="10.0" />
               </padding>
            </Label>
              <ComboBox fx:id="classComboBox" prefHeight="42.0" prefWidth="226.0">
                  <items>
                      <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Play School" />
                          <String fx:value="Nursery" />
                          <String fx:value="L.K.G" />
                          <String fx:value="U.K.G" />
                          <String fx:value="Class 1" />
                          <String fx:value="Class 2" />
                          <String fx:value="Class 3" />
                          <String fx:value="Class 4" />
                          <String fx:value="Class 5" />
                          <String fx:value="Class 6" />
                          <String fx:value="Class 7" />
                          <String fx:value="Class 8" />
                          <String fx:value="Class 9" />
                          <String fx:value="Class 10" />
                          <String fx:value="Class 11" />
                          <String fx:value="Class 12" />
                      </FXCollections>
                  </items>
              </ComboBox>
      
              <!-- Month Selector -->
              <Label prefHeight="30.0" prefWidth="107.0" styleClass="general-label" text="Month:">
               <padding>
                  <Insets left="20.0" right="10.0" top="10.0" />
               </padding>
            </Label>
              <ComboBox fx:id="monthComboBox" prefHeight="42.0" prefWidth="238.0">
                  <items>
                      <FXCollections fx:factory="observableArrayList">
                          <String fx:value="January" />
                          <String fx:value="February" />
                          <String fx:value="March" />
                          <String fx:value="April" />
                          <String fx:value="May" />
                          <String fx:value="June" />
                          <String fx:value="July" />
                          <String fx:value="August" />
                          <String fx:value="September" />
                          <String fx:value="October" />
                          <String fx:value="November" />
                          <String fx:value="December" />
                      </FXCollections>
                  </items>
              </ComboBox>
      
              <!-- Year Input -->
              <Label prefHeight="30.0" prefWidth="85.0" styleClass="general-label" text="Year:">
               <padding>
                  <Insets left="20.0" right="10.0" top="10.0" />
               </padding>
            </Label>
              <TextField fx:id="yearField" prefHeight="42.0" prefWidth="226.0" styleClass="text-area" />
         </children>
      </HBox>

    </children>
</AnchorPane>
